ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('ifc_618_bearbeitet.ifc','2026-01-04T11:12:44+01:00',(''),(''),'IfcOpenShell 0.8.3-post1','Bonsai 0.8.3-post1','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3j9sjF3h1Coupx4aLFjWAt',$,'DiTWP IFC [618] - 52104618',$,$,$,$,(#16),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('2gYtWJ6_L9NexGsj_q_pIq',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('32n8YpmfzBBPSm1XUFjzCG',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('151JpKiWD43xUFWwaBo$YE',$,'Ground Floor',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1IFaPMLyb8r9xLoJw3wx$k',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('3GiETw5$f39BwRIwyc8LpE',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('3afjumAsD8MwphMNSsTO3y',$,$,$,#7,(#8));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCDIRECTION((0.,0.,1.));
#14=IFCDIRECTION((1.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#12,#13,#14);
#16=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#15,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#18=IFCCARTESIANPOINTLIST2D(((0.,0.),(7600.,0.),(7600.,2850.),(0.,2850.),(0.,0.)));
#19=IFCINDEXEDPOLYCURVE(#18,$,$);
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SlabProfile',#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCDIRECTION((0.,0.,1.));
#26=IFCEXTRUDEDAREASOLID(#20,#24,#25,420.);
#27=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#26));
#28=IFCSLAB('3DB3M9rEzFBfcnxC90rHSB',$,'Slab_1',$,$,#40,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('38NPfh6EzERhEP1ZD8bClb',$,$,$,(#95,#117,#28,#73,#136,#51),#8);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
#41=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#42=IFCINDEXEDPOLYCURVE(#41,$,$);
#43=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C1_Profile',#42);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCEXTRUDEDAREASOLID(#43,#47,#48,4200.);
#50=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#49));
#51=IFCCOLUMN('0KSwscrjr7pQ8UxiGqYK5P',$,'C1',$,$,#62,#52,$,$);
#52=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#58=IFCCARTESIANPOINT((420.,1425.,420.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCDIRECTION((1.,0.,0.));
#61=IFCAXIS2PLACEMENT3D(#58,#59,#60);
#62=IFCLOCALPLACEMENT($,#61);
#63=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#64=IFCINDEXEDPOLYCURVE(#63,$,$);
#65=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C2_Profile',#64);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#65,#69,#70,4200.);
#72=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#71));
#73=IFCCOLUMN('1n6e8BNhrAGxBXawHCyn_N',$,'C2',$,$,#84,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72));
#80=IFCCARTESIANPOINT((3800.,1425.,420.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCDIRECTION((1.,0.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT($,#83);
#85=IFCCARTESIANPOINTLIST2D(((-210.,-210.),(210.,-210.),(210.,210.),(-210.,210.),(-210.,-210.)));
#86=IFCINDEXEDPOLYCURVE(#85,$,$);
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'C3_Profile',#86);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCDIRECTION((1.,0.,0.));
#91=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCEXTRUDEDAREASOLID(#87,#91,#92,4200.);
#94=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#93));
#95=IFCCOLUMN('3Wqj2l4ED5A9oQMjmEWcct',$,'C3',$,$,#106,#96,$,$);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#102=IFCCARTESIANPOINT((7180.,1425.,420.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT($,#105);
#107=IFCCARTESIANPOINTLIST2D(((-210.,-315.),(210.,-315.),(210.,315.),(-210.,315.),(-210.,-315.)));
#108=IFCINDEXEDPOLYCURVE(#107,$,$);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'BeamProfile',#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#109,#113,#114,3380.);
#116=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#115));
#117=IFCBEAM('0eJJUnUd9C_weO0PQTLkQt',$,'Beam_1',$,$,#128,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#116));
#124=IFCCARTESIANPOINT((420.,1425.,4935.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,1.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLOCALPLACEMENT($,#127);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#109,#132,#133,3380.);
#135=IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#134));
#136=IFCBEAM('1DJgoEfs98UwIfYaYpJHoh',$,'Beam_2',$,$,#147,#137,$,$);
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#143=IFCCARTESIANPOINT((3800.,1425.,4935.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCDIRECTION((0.,1.,0.));
#146=IFCAXIS2PLACEMENT3D(#143,#144,#145);
#147=IFCLOCALPLACEMENT($,#146);
#150=IFCPROPERTYSET('38G_52dTv749TWeHxbxbOv',$,'Pset_BeamCommon',$,(#152,#153,#155));
#151=IFCRELDEFINESBYPROPERTIES('2WGQuTaPD0LexbCnFY9Fm1',$,$,$,(#117),#150);
#152=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#153=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#155=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#154);
#156=IFCPROPERTYSET('2zbSPOpvT7cvS$kgK1s0ac',$,'Pset_ConcreteElementGeneral',$,(#158,#159,#160));
#157=IFCRELDEFINESBYPROPERTIES('2i7ddbPg1A3wdmk0c_9aNw',$,$,$,(#117),#156);
#158=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(49.9999961853027),$);
#159=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#160=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#161=IFCPROPERTYSET('0HGWr$Wnv6EeB7cj6b314G',$,'Pset_ColumnCommon',$,(#163,#164,#166));
#162=IFCRELDEFINESBYPROPERTIES('0BsAeonSPDZPwchByJIpfz',$,$,$,(#95),#161);
#163=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#166=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#165);
#167=IFCPROPERTYSET('25G4iH_qn9Uu$U6$4bB577',$,'Pset_ConcreteElementGeneral',$,(#169,#170,#171));
#168=IFCRELDEFINESBYPROPERTIES('3dETBBovT7eRIn4CZyQ1XI',$,$,$,(#95),#167);
#169=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(49.9999961853027),$);
#170=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#171=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#172=IFCPROPERTYSET('0yBsTtj898iu$SeiwnxBl3',$,'Pset_BeamCommon',$,(#174,#175,#177));
#173=IFCRELDEFINESBYPROPERTIES('16LLVhleD2zQSaqKykWS8x',$,$,$,(#136),#172);
#174=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#176=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#177=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#176);
#178=IFCPROPERTYSET('2pgENYEmX5ffBqzzpgepuL',$,'Pset_ConcreteElementGeneral',$,(#180,#181,#182));
#179=IFCRELDEFINESBYPROPERTIES('2LbZbEYOD6tPMOlkNjJRkv',$,$,$,(#136),#178);
#180=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(49.9999961853027),$);
#181=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#182=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#183=IFCPROPERTYSET('2Pv2p3rU91XA9A1XfIvmgA',$,'Pset_ColumnCommon',$,(#185,#186,#188));
#184=IFCRELDEFINESBYPROPERTIES('090UUfw7z4aB_wj5Afq5yP',$,$,$,(#51),#183);
#185=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#186=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#188=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#187);
#189=IFCPROPERTYSET('3fAA9y$VfEwemtDr1risR7',$,'Pset_ConcreteElementGeneral',$,(#191,#192,#193));
#190=IFCRELDEFINESBYPROPERTIES('2BW_OiQ4HDABiYgvJIPKof',$,$,$,(#51),#189);
#191=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(49.9999961853027),$);
#192=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#193=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
#194=IFCPROPERTYSET('39QOgvZerDxRmC$mamhWD8',$,'Pset_ColumnCommon',$,(#196,#197,#199));
#195=IFCRELDEFINESBYPROPERTIES('2_pZ2IqXDDjfxHTljw2mGj',$,$,$,(#73),#194);
#196=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#197=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#198=IFCPROPERTYENUMERATION('Status',(IFCLABEL('NEW'),IFCLABEL('EXISTING'),IFCLABEL('DEMOLISH'),IFCLABEL('TEMPORARY'),IFCLABEL('OTHER'),IFCLABEL('NOTKNOWN'),IFCLABEL('UNSET')),$);
#199=IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),#198);
#200=IFCPROPERTYSET('3D1OW$lN5CT9Dn$NKK2b_B',$,'Pset_ConcreteElementGeneral',$,(#202,#203,#204));
#201=IFCRELDEFINESBYPROPERTIES('0_rMr7Jj58wfDutY__F3z6',$,$,$,(#73),#200);
#202=IFCPROPERTYSINGLEVALUE('ConcreteCover',$,IFCPOSITIVELENGTHMEASURE(49.9999961853027),$);
#203=IFCPROPERTYSINGLEVALUE('ReinforcementStrengthClass',$,IFCLABEL('B550B'),$);
#204=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('C30/37'),$);
ENDSEC;
END-ISO-10303-21;
